152 5066549581092463 1638010749208267500 8290aab6c2a2435bd894df128757386a C:\Users\rfran\source\test\wasmtime\helloworld.zig
5588 1125899907142892 1622836492000000000 b28e8846a1fb551a569b56fcf123a093 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\std.zig
23635 1125899907142370 1622836492000000000 00fbb8fea25ef05eeba646e26bb20cb6 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\builtin.zig
18282 1125899907142890 1622836492000000000 c0d058ca884fd934a4f43772515ed826 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\start.zig
58105 1125899907142894 1622836492000000000 c469f387be311dd300783652c63aa46e C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\target.zig
244183 1125899907142621 1622836492000000000 376873f3bf0daeab57c8cd5fd15e26d1 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\os.zig
1777 1125899907142623 1618456231000000000 8d2a34ac655098558374af64bfaa8252 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\os\bits.zig
85319 1125899907142912 1618456231000000000 0a2500be811fa3aa250ce61f7121590b C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\target\x86.zig
55049 1125899907142529 1622836492000000000 10a7f7ce243a9b00eec13412ab43f638 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\math.zig
47037 1125899907142610 1622836492000000000 1d2192661909773f951eface449f4c97 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\meta.zig
9261 1125899907142649 1622836492000000000 3b0a6db519bb7601f885fb89c686595e C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\os\bits\windows.zig
74645 1125899907142720 1622836492000000000 717000abe23b92090492673b63e9b21a C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\os\windows.zig
52182 1125899907142722 1622836492000000000 4c9986516439dfc2c85364d7b6180cbb C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\os\windows\bits.zig
131685 1125899907142734 1622836492000000000 bc3fa898ee7db34328396faef199063e C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\os\windows\win32error.zig
237754 1125899907142727 1622836492000000000 767e8595d34a54317caabb7b29ad507f C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\os\windows\ntstatus.zig
76171 1125899907142448 1622836492000000000 e42b2515d2bd2ca1a758f94674ca1b4f C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\debug.zig
2098 1125899907142891 1622836492000000000 8bc7a0c999fb9531436684853f10792c C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\start_windows_tls.zig
17622 1125899907142724 1622836492000000000 692677699baab05af21e6be0e72278d2 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\os\windows\kernel32.zig
21862 1125899907142341 1622836492000000000 fe636797f93571eff9bd3716b49c5f29 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\Thread.zig
8975 1125899907142344 1622836492000000000 d843d8b9f9bfbb8596793076b7f0832c C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\Thread\Mutex.zig
6937 1125899907142500 1622836492000000000 13d91209e7be79b263b6bdba75c5d7bd C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\io.zig
111311 1125899907142476 1622836492000000000 dd71f5dee8eb8d5b7b14ba6c7d2974b6 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\fs.zig
34154 1125899907142477 1622836492000000000 06743bf9e2e200fec8f39a1d3596ba9f C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\fs\file.zig
3733 1125899907142519 1618456231000000000 21a631d05e989504b4ff3183a5d4268d C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\io\writer.zig
14029 1125899907142348 1622836492000000000 5c2df756d3cc7d77fa5807d126492426 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\Thread\StaticResetEvent.zig
1229 1125899907142455 1618456231000000000 71465cfdef84e6cacd7bd5313fa61382 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\event.zig
65139 1125899907142462 1622836492000000000 52ce51e5a0a76235f1b09712e220e861 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\event\loop.zig
3073 1125899907142353 1622836492000000000 59b72a5b308f4e42174c4489f08de7bd C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\atomic.zig
12428 1125899907142355 1622836492000000000 852f2786036bc86d716a3e0dd8f95b19 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\atomic\queue.zig
13726 1125899907142525 1622836492000000000 a3dea3a6bff91acfde117f119fa1e87f C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\linked_list.zig
9567 1125899907142345 1622836492000000000 3ddcb10ecc92045bf775fa1dc83f4b43 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\Thread\ResetEvent.zig
44450 1125899907142495 1622836492000000000 61ecf1dfc1bbc08a4fc62b44be4f2fcc C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\heap.zig
4819 1125899907142496 1618456231000000000 d4a704c39f8aa1e9295ed986271ba38a C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\heap\arena_allocator.zig
102629 1125899907142607 1622836492000000000 2bfc10edfa28658b29ace236d4fb1b89 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\mem.zig
20541 1125899907142608 1618456231000000000 df4b1840f51e60f5bdbc1dbedc7e092a C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\mem\Allocator.zig
11169 1125899907142917 1622836492000000000 3f1bc5a75fa18752b21011adf71fa35e C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\time.zig
7627 1125899907142342 1622836492000000000 d90d890f52a10090385569db9b0a8cab C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\Thread\AutoResetEvent.zig
6056 1125899907142356 1622836492000000000 5c7d3bd9a8fa7c1a4f2f56ee043cab0b C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\atomic\stack.zig
91553 1125899907142468 1622836492000000000 0648e3ef57db1de8ef790fbfc69786d8 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\fmt.zig
76846 1125899907142493 1622836492000000000 5210277241f1e4cd122eb48a312cb18d C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\hash_map.zig
21315 1125899907142737 1622836492000000000 d477ff615228bc7577f8332fc1314e65 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\pdb.zig
11334 1125899907142389 1622836492000000000 9a28b5cba8b4531decae0ad1c44bc2e4 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\coff.zig
49868 1125899907142350 1622836492000000000 579c8d5bf9a8971a2e20fad1dbd9adce C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\array_list.zig
14707 1125899907142515 1622836492000000000 ef35513a84751410d70fd0001a426f7c C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\io\reader.zig
19148 1125899907142612 1622836492000000000 5bd88f6706c5aaac347999ed9d72a5ab C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\meta\trait.zig
48533 1125899907142479 1622836492000000000 7be360cbd3f5fd156ac043f8c36629e6 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\fs\path.zig
31051 1125899907142740 1622836492000000000 15bd964d421fbcc1ff424707f8e3757c C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\process.zig
3991 1407374883853382 1618456231000000000 df0887bcaba3abb4dbd46522f081ff8c C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\os\windows\ntdll.zig
10409 1125899907142526 1618456231000000000 82d9b7a5ac066966cc76ef90b7ffc386 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\log.zig
30378 1125899907142920 1622836492000000000 903fea5054a61a51eb818b59fca3831c C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\unicode.zig
1590 1125899907142484 1618456231000000000 0470f80d54ee5336adc3025569e3cdb7 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\hash.zig
10488 1125899907142492 1622836492000000000 6b6234564c92515584e44ecd5dbac933 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\hash\wyhash.zig
3973 1125899907142725 1618456231000000000 892bdd5eb80e5355c34bf1270a1572ab C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\os\windows\lang.zig
8725 1125899907142731 1618456231000000000 17652e17058d63fe40c85fa7a468270b C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\os\windows\sublang.zig
13580 1125899907142351 1622836492000000000 ca3af0da8451188ea77e19faf0571de4 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\ascii.zig
55667 1125899907142527 1622836492000000000 91feab183766968b9b062a208734c37d C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\macho.zig
36045 1125899907142449 1622836492000000000 bf40545c6085dd9a95de9c3549569c30 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\dwarf.zig
23094 1125899907142450 1618456231000000000 881b06f481df15d27be7b371a34f40bd C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\dwarf_bits.zig
