152 5066549581092463 1638010749208267500 8290aab6c2a2435bd894df128757386a C:\Users\rfran\source\test\wasmtime\helloworld.zig
5588 1125899907142892 1622836492000000000 b28e8846a1fb551a569b56fcf123a093 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\std.zig
23635 1125899907142370 1622836492000000000 00fbb8fea25ef05eeba646e26bb20cb6 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\builtin.zig
18282 1125899907142890 1622836492000000000 c0d058ca884fd934a4f43772515ed826 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\start.zig
58105 1125899907142894 1622836492000000000 c469f387be311dd300783652c63aa46e C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\target.zig
55049 1125899907142529 1622836492000000000 10a7f7ce243a9b00eec13412ab43f638 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\math.zig
47037 1125899907142610 1622836492000000000 1d2192661909773f951eface449f4c97 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\meta.zig
76171 1125899907142448 1622836492000000000 e42b2515d2bd2ca1a758f94674ca1b4f C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\debug.zig
244183 1125899907142621 1622836492000000000 376873f3bf0daeab57c8cd5fd15e26d1 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\os.zig
1777 1125899907142623 1618456231000000000 8d2a34ac655098558374af64bfaa8252 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\os\bits.zig
3792 1125899907142911 1618456231000000000 1a7e0d1e48de6eb78cb2c4fdc13cc567 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\target\wasm.zig
13380 1125899907142648 1618456231000000000 cc525eb78e2e28eaa907db7251c6fd44 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\os\bits\wasi.zig
21862 1125899907142341 1622836492000000000 fe636797f93571eff9bd3716b49c5f29 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\Thread.zig
8975 1125899907142344 1622836492000000000 d843d8b9f9bfbb8596793076b7f0832c C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\Thread\Mutex.zig
6937 1125899907142500 1622836492000000000 13d91209e7be79b263b6bdba75c5d7bd C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\io.zig
111311 1125899907142476 1622836492000000000 dd71f5dee8eb8d5b7b14ba6c7d2974b6 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\fs.zig
34154 1125899907142477 1622836492000000000 06743bf9e2e200fec8f39a1d3596ba9f C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\fs\file.zig
3733 1125899907142519 1618456231000000000 21a631d05e989504b4ff3183a5d4268d C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\io\writer.zig
91553 1125899907142468 1622836492000000000 0648e3ef57db1de8ef790fbfc69786d8 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\fmt.zig
6462 1407374883853374 1618456231000000000 c888b1ba5126d980508e27196196ef81 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\os\wasi.zig
102629 1125899907142607 1622836492000000000 2bfc10edfa28658b29ace236d4fb1b89 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\mem.zig
19148 1125899907142612 1622836492000000000 5bd88f6706c5aaac347999ed9d72a5ab C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\meta\trait.zig
30378 1125899907142920 1622836492000000000 903fea5054a61a51eb818b59fca3831c C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\unicode.zig
74645 1125899907142720 1622836492000000000 717000abe23b92090492673b63e9b21a C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\os\windows.zig
52182 1125899907142722 1622836492000000000 4c9986516439dfc2c85364d7b6180cbb C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\os\windows\bits.zig
131685 1125899907142734 1622836492000000000 bc3fa898ee7db34328396faef199063e C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\os\windows\win32error.zig
237754 1125899907142727 1622836492000000000 767e8595d34a54317caabb7b29ad507f C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.8.0\lib\std\os\windows\ntstatus.zig
